# JobQuest

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jobquestV1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobquestV1/: ApplicantProfile.java  ApplicantsActivity.java  DigitalMarketingActivity.java  GraphicDesignActivity.java  HomeActivity.java  HomeFragment.java  LoadingDialog.java  LoginActivity.java  MessagesFragment.java  MyAdvertsModel.java  MyAdvertsPosted.java  MyApplicantsModel.java  MySocialLinks.java  Preference.java  ProductsModel.java  ProfileFragment.java  ProgrammingAndTechActivity.java  SignUpActivity.java  SplashActivity.java  VerificationDialog.java  VideoanimActivity.java  createAdverts.java  myAdverts.java  myprofileActivity.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_bg.xml  ic__533577397.xml  ic_baseline_article_24.xml  ic_baseline_create_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_frames_24.xml  ic_baseline_library_books_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline.xml  ic_baseline_settings_24.xml  ic_baseline_supervisor_account_24.xml  ic_facebook.xml  ic_home_wave.xml  ic_instagram.xml  ic_linkedin.xml  ic_profile_person.xml  ic_wave.xml  ic_wave__1_.xml  ic_wave__2_.xml  ic_wifi.xml  round_border.xml
app/src/main/res/layout/: activity_applicant_profile.xml  activity_applicants.xml  activity_create_adverts.xml  activity_digital_marketing.xml  activity_graphicdesign.xml  activity_home.xml  activity_login.xml  activity_my_adverts.xml  activity_my_adverts_posted.xml  activity_my_social_links.xml  activity_myprofile.xml  activity_programming_and_tech.xml  activity_signup.xml  activity_splash.xml  activity_videoanim.xml  applicantsview.xml  custom_dialogue.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  list_item_single.xml  myadvertsposted.xml  verificationdialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/jobquestV1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
