<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic__533577397" />

    <TextView
        android:id="@+id/txtnomessage"
        android:layout_width="242dp"
        android:layout_height="77dp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="129dp"
        android:text="Uh oh! Looks like you have no messages..."
        android:textColor="#999999"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>