<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        card_view:cardElevation="10dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gdtitle"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/txtgdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Individual/Company Name:"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/gdname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/txtgddesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description:"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/gddesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/gdprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnapply"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="18dp"
                android:text="Apply"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>