<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:id="@+id/gatitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Name of Ad"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gadesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textColor="#000"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnviewapplicants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gadesc"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_border"
                android:text="View Applicants" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>